programa
{
		
	funcao  inicio ()
	{
		//variável
		real numero 
		
		// dados
		escreva ( "\nDigite o valor do numero: " )
		leia (numero)
		
		
		//processamento e saida
		
		se (numero > 100 ) {
			escreva ( "\nO numero é: " , numero)
			}
		senao { escreva ( "\nValor = 0" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */