programa
{
		
	funcao inicio()
	{
		//variavel 
		real Base, Altura, T
		
		// dados 
		escreva("\nDigite o valor da Base: ")
		leia(Base)
		escreva("\nDigite o valor da Altura: ")
		leia(Altura) 
		
		//processamento 
		T = Altura * Base / 2
		
		//saida
		se (Base > 0 e Altura >0) {escreva("\nvalor do triângulo é: ", T)
			}			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */